miRoox/wolfram-action/action.yml
name: 'GitHub action for Wolfram language'
description: 'GitHub action to run Wolfram language code'
inputs:
  file:
    description: 'The Wolfram script file to run'
    required: true
  args:
    description: 'The extra arguments to be passed to the script'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'red'

miRoox/wolfram-action/.github/workflows/main.yml
- name: System Benchmark
  uses: ./
  with:
    file: tests/benchmark.wl
  env:
    WOLFRAM_ID: ${{ secrets.WolframID }}
    WOLFRAM_PASS: ${{ secrets.WolframPW }}

miRoox/wolfram-action/.github/workflows/main.yml
- name: Test arguments
  uses: ./
  with:
    file: tests/args-test.wl
    args: 1 var=2
  env:
    WOLFRAM_ID: ${{ secrets.WolframID }}
    WOLFRAM_PASS: ${{ secrets.WolframPW }}