miRoox/wolfram-action/action.yml
name: 'GitHub action for Wolfram language'
description: 'GitHub action to run Wolfram language code'
inputs:
  file:
    description: 'The Wolfram script file to run'
    required: true
  args:
    description: 'The extra arguments to be passed to the script'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'red'

ricardodelimaribeiro/MFGraphs/.github/workflows/ci.yml
- name: Run Benchmark Truth Gate
  uses: miRoox/wolfram-action@v1
  with:
    file: Scripts/RunBenchmarkCI.wls
  env:
    WOLFRAM_ID: ${{ secrets.WOLFRAM_CI_ID }}
    WOLFRAM_PASS: ${{ secrets.WOLFRAM_CI_PASS }}

ricardodelimaribeiro/MFGraphs/.github/workflows/tests.yml
- name: Run Fast Test Suite
  uses: miRoox/wolfram-action@v1
  with:
    file: Scripts/RunTests.wls
    args: fast

fcale75/Constants/.github/workflows/wolfram-tests.yml
- name: Run Wolfram test harness
  uses: miRoox/wolfram-action@master
  with:
    file: tests/runAll.wl
  env:
    WOLFRAM_ID: ${{ secrets.WOLFRAM_ID }}
    WOLFRAM_PASS: ${{ secrets.WOLFRAM_PASS }}