miRoox/wolfram-action/action.yml
name: 'GitHub action for Wolfram language'
description: 'GitHub action to run Wolfram language code'
inputs:
  file:
    description: 'The Wolfram script file to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

miRoox/wolfram-action/.github/workflows/main.yml
- name: Run tests
  uses: ./
  with:
    file: tests/run-tests.wl
  env:
    WOLFRAM_ID: ${{ secrets.WolframID }}
    WOLFRAM_PASS: ${{ secrets.WolframPW }}