miRoox/wolfram-action/action.yml
name: 'GitHub action for Wolfram language'
description: 'GitHub action to run Wolfram language code'
inputs:
  file:
    description: 'The Wolfram script file to run'
    required: true
  args:
    description: 'The extra arguments to be passed to the script'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'red'

miRoox/ProjectEuler/.github/workflows/main.yml
- name: Run tests
  uses: miRoox/wolfram-action@master
  with:
    file: Wolfram/test.wls
  env:
    WOLFRAM_ID: ${{ secrets.WolframID }}
    WOLFRAM_PASS: ${{ secrets.WolframPW }}

miRoox/ProjectEuler/.github/workflows/main.yml
- name: Run tests
  uses: miRoox/wolfram-action@master
  with:
    file: test/test.wls
  env:
    WOLFRAM_ID: ${{ secrets.WolframID }}
    WOLFRAM_PASS: ${{ secrets.WolframPW }}